@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background: #000;
}

/* Shared Styles */
.description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
}

.primary-btn {
    width: 224px;
    height: 54px;
    border-radius: 42px;
    border: none;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1.12rem;
    font-weight: 600;
}

.btn-2 {
    background: none;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 14px;
}

/* Shared Styles End */

header {
    background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(117, 117, 117, 0.226) 25%, rgba(255, 255, 255, 0.226) 50%, rgba(185, 184, 184, 0.192) 75%, black 100%);
}

/* Navbar Styles */
.navbar {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    padding-top: 57px;
    margin-bottom: 32px;
}

.nav-title h2 {
    font-size: 2.25rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
    font-style: italic;
}

.nav-items ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 47px;
    padding: 2px 16px 2px 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    font-size: 1.12rem;
    font-weight: 400;
}

#home {
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
}

.hamburger {
    display: none;
    filter: invert();
    height: 20px;
}

/* Banner Styles */
.banner {
    color: white;
    display: flex;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    gap: 50px;
    justify-content: space-between;
}

.banner-text {
    width: 520px;
}

.banner-text h2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.87rem;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 28px;
}

#shape {
    font-family: "Birthstone Bounce", cursive;
    font-weight: 100;
    font-size: 9rem;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.397);
}

.banner-text p {
    margin-bottom: 28px;
}

.banner-img {
    position: relative;
}

.banner-img img {
    width: 100%;
}

.overlay-1 {
    position: absolute;
    width: 206px;
    height: 96px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70%;
    left: -30%;
}

.circle {
    height: 40px;
    width: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    margin-right: 12px;
}

.overlay-text h2 {
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 8px;
}

.overlay-text p {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.6);
}

.overlay-2 {
    position: absolute;
    width: 206px;
    height: 96px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20%;
    right: -20%;
}

.overlay-2 h2 {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 40px;
    margin-bottom: 8px;
}

/* Habit section */
.habit {
    width: 85%;
    margin: 0 auto;
}

.habit-title {
    text-align: center;
    color: white;
    margin-bottom: 58px;
    margin-top: 100px;
}

.habit-title h2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.habit-title p {
    font-size: 0.875rem;
}

.habit-cards {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.habit-card {
    width: 231px;
    height: 274px;
    text-align: center;
}

.habit-card img {
    border-radius: 50%;
    margin-bottom: 30px;
}

.habit-card h3 {
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.habit-card p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
}

/* Run section styles */
.run {
    width: 85%;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
    color: white;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}

.run-text {
    width: 460px;
    height: 290px;
    margin-left: 24px;
    margin-top: 10px;
}

.run-text h2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.run-text p {
    font-size: 0.875rem;
    margin-bottom: 34px;
}

.run-img img {
    height: 312px;
    border-radius: 18px;
    width: 366px;
    object-fit: cover;
}

/* Membership Section Styling */
.membership{
    width: 85%;
    margin: 0 auto;
    margin-top: 80px;
    color: white;
}
.membership > h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 80px;
}
.membership-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 56px;
}
.membership-card{
    border: 1px solid rgba(170, 169, 169, 0.397);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-image: linear-gradient(180deg, #222222,rgba(35, 36, 35, 0.192));
}
.membership-card h2{
    margin-top: 36px;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 20px;
}
#dollar{
    font-size: 3rem;
    font-weight: 700;
}
.membership-card h3{
    background: rgb(22, 22, 22);
    color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-bottom: 20px;
}
#mc-p-1, #mc-p-2, #mc-p-3{
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgb(27, 26, 26);
    padding: 20px;
}
#mc-p-4{
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding: 20px;
}
.membership .primary-btn{
    margin-bottom: 24px;
    cursor: pointer;
}
#membership-card-2 h3{
    background: #E6533C;
}
#membership-card-2{
    border-image: linear-gradient(to right, rgb(58, 207, 213) 0%, rgb(62, 78, 213) 100%) 1;
}
.membership-card:hover{
    transform: scale(1.10,1.10);
}


/* BMI section styling */
.bmi-container {
    background: rgb(34, 34, 34);
}

.bmi-text {
    color: white;
    text-align: left;
    width: 671px;
    margin: 0 auto;
    margin-top: 78px;
    margin-bottom: 88px;
}

.bmi-text h2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.bmi-text p {
    font-size: 0.875rem;
}

.bmi-items {
    width: 85%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    gap: 250px;
    color: white;
}

.bmi-chart h2 {
    font-size: 1.75rem;
    width: 310px;
    margin-bottom: 52px;
}

table {
    width: 100%;
    height: 216px;
    border-collapse: collapse;
}

th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 14px 0px;
    font-size: 1rem;
}

td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 14px 0px;
    padding-left: 20px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}

.bmi-calculator h2 {
    font-size: 1.75rem;
    margin-bottom: 14px;
}

.bmi-calculator p {
    font-size: 0.875rem;
    margin-bottom: 34px;
}

.row-1,
.row-2 {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.row-1 input,
.row-2 input,
.row-2 select {
    height: 64px;
    width: 50%;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: #383737;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 12px;
    border: none;
}

.row-3 {
    display: grid;
    grid-template-columns: repeat(1fr);
}

.row-3 select {
    height: 64px;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 6px;
    background: #383737;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 30px;
    border: none;
}

::placeholder {
    color: rgba(255, 255, 255, 0.6);
}


/* team section styles */
.team {
    width: 85%;
    margin: 0 auto;
    margin-top: 100px;
}

.team-title {
    text-align: center;
}

.team-title h2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.team-title p {
    font-size: 0.875rem;
    margin-bottom: 32px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: rgba(255, 255, 255, 0.1);
    justify-items: center;
    align-content: center;
    border-radius: 18px;
    padding: 20px;
}

.team-img {
    position: relative;
    width: 100%;
    height: 272px;
}

.team-img img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    opacity: 0.8;
    object-fit: cover;
}

.img-text {
    position: absolute;
    bottom: 16px;
    left: 18px;
}

.img-text h3 {
    font-size: 1.25rem;
    color: white;
}

.img-text p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}


/* footer section styling*/
footer {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 86px;
}

.footer-container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
    justify-items:flex-end;
    align-content: space-between;
    margin-bottom: 60px;
}

.footer-left h2 {
    font-size: 4.375rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
    font-style: italic;
    margin-bottom: 20px;
}

.footer-left p {
    font-size: 0.875rem;
    line-height: 24px;
    margin-bottom: 50px;
}

.footer-middle {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-middle h3 {
    font-size: 2rem;
    font-weight: 700;
}

.footer-middle h4 {
    font-size: 1.437rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-right h3 {
    font-size: 2rem;
    font-weight: 700;
}

.footer-right h4 {
    font-size: 1.437rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.footer {
    width: 85%;
    margin: 0 auto;
}

#footer-text {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    padding-bottom: 35px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    padding-top: 36px;
}











/* Mobile Responsive Code */
@media screen and (max-width: 576px) {
    .nav-items {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .banner {
        flex-direction: column;
    }

    .banner-text {
        width: 360px;
    }

    .banner-text h2 {
        font-size: 36px;
    }

    #shape {
        font-size: 60px;
    }

    .primary-btn {
        width: 169px;
        height: 54px;
    }

    .overlay-1 {
        top: 40%;
        left: 0%;
        width: 155.74px;
        height: 72.58px;
    }

    .overlay-1 .overlay-text h2 {
        font-size: 1.2rem;
        margin-bottom: 4px;
    }

    .overlay-text p {
        font-size: 0.5rem;
    }

    .overlay-2 {
        width: 145.91px;
        height: 74.09px;
        top: 10%;
        right: 2%;
    }

    .overlay-2 .overlay-text h2 {
        font-size: 1.87rem;
        margin-bottom: 2px;
    }

    .habit-cards {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 40px;
    }

    .habit-title h2 {
        font-size: 2rem;
    }

    .run {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .run-text {
        width: 287px;
        height: 260px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
    }

    .run-text h2 {
        font-size: 2rem;
    }

    .run-text p {
        font-size: 0.875rem;
        margin-bottom: 24px;
    }

    .run-img img {
        width: 287px;
        height: 170px;
        margin-top: 31px;
        margin-bottom: 35px;
    }

    .run-text button {
        width: 287px;
        height: 54px;
        padding: 16px 40px 16px 40px;
    }

    .membership-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .bmi-items {
        flex-direction: column;
        padding: 5px;
        padding-top: 20px;
        gap: 50px;
    }

    .bmi-text h2 {
        font-size: 2rem;
    }

    .bmi-text {
        width: 300px;
    }

    .bmi-chart h2 {
        font-size: 1rem;
        margin-bottom: 23px;
    }

    table {
        width: 100%;
    }

    th {
        font-size: 0.8rem;
    }

    .bmi-calculator h2 {
        font-size: 1rem;
    }

    .bmi-calculator button {
        width: 224px;
        height: 54px;
        padding: 16px 40px 16px 40px;
        margin-bottom: 43px;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
    }
    .footer-left p{
        margin-bottom: 10px;
    }
    .footer-left,
    .footer-middle,
    .footer-right {
        margin-bottom: 20px;
    }

    .footer-container {
        margin: 0;
    }

}